<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kj3-Gh-7Bo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="QtJ-Us-S57">
            <objects>
                <tableViewController id="aBj-Zp-RsZ" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="peb-qM-Lah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="OXn-9T-SRI" customClass="PlayerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXn-9T-SRI" id="YSI-R4-Dbj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-DF-zX0">
                                            <rect key="frame" x="8" y="8" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="87p-22-eRy"/>
                                                <constraint firstAttribute="width" constant="190" id="OxW-Ej-1oS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-PD-6Uj">
                                            <rect key="frame" x="8" y="25" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qdc-bi-C7X"/>
                                                <constraint firstAttribute="width" constant="190" id="wjg-bb-8G3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-LP-LvL">
                                            <rect key="frame" x="478" y="13" width="81" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Su7-jZ-jOw"/>
                                                <constraint firstAttribute="height" constant="27" id="dhj-s6-aDy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mqL-DF-zX0" firstAttribute="leading" secondItem="YSI-R4-Dbj" secondAttribute="leadingMargin" id="666-wJ-0op"/>
                                        <constraint firstItem="7ND-PD-6Uj" firstAttribute="leading" secondItem="YSI-R4-Dbj" secondAttribute="leadingMargin" id="ECR-jU-IoO"/>
                                        <constraint firstItem="mqL-DF-zX0" firstAttribute="top" secondItem="YSI-R4-Dbj" secondAttribute="topMargin" id="Iq0-zA-3hi"/>
                                        <constraint firstItem="7ND-PD-6Uj" firstAttribute="bottom" secondItem="YSI-R4-Dbj" secondAttribute="bottomMargin" id="jHA-Eo-XU3"/>
                                        <constraint firstAttribute="centerY" secondItem="uh9-LP-LvL" secondAttribute="centerY" constant="0.5" id="wl3-42-kNZ"/>
                                        <constraint firstItem="uh9-LP-LvL" firstAttribute="trailing" secondItem="YSI-R4-Dbj" secondAttribute="trailingMargin" id="z91-t6-0TC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="7ND-PD-6Uj" id="B20-88-IVG"/>
                                    <outlet property="nameLabel" destination="mqL-DF-zX0" id="Pbs-Ik-LIN"/>
                                    <outlet property="ratingImageView" destination="uh9-LP-LvL" id="gHw-Df-KxX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBj-Zp-RsZ" id="l1n-iS-H6e"/>
                            <outlet property="delegate" destination="aBj-Zp-RsZ" id="ONm-2q-Izt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="5cb-ge-Vob">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZcI-Qn-PO3">
                            <connections>
                                <segue destination="K8d-m6-7ae" kind="presentation" identifier="AddPlayer" id="HAU-qd-xOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOZ-Yz-HyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="130"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="Fsp-Xa-E2X">
            <objects>
                <tableViewController id="hhB-Oa-Ecj" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vMs-XQ-eMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="Hm6-GM-2B9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QOY-Zy-HKi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOY-Zy-HKi" id="SW1-5P-fib">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-wy-Bvi">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fkJ-1e-ZMw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ll4-26-Ee7" detailTextLabel="4XZ-9z-Heb" style="IBUITableViewCellStyleValue1" id="Uon-3L-uei">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uon-3L-uei" id="EyW-ig-cf7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ll4-26-Ee7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4XZ-9z-Heb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hhB-Oa-Ecj" id="brs-kx-ueL"/>
                            <outlet property="delegate" destination="hhB-Oa-Ecj" id="Hfb-mh-QbT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Player" id="1HB-ZH-vCv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qk6-Yo-PmD">
                            <connections>
                                <action selector="cancel:" destination="hhB-Oa-Ecj" id="PbC-Sm-QDM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OR5-5s-6PG">
                            <connections>
                                <action selector="done:" destination="hhB-Oa-Ecj" id="ZcE-1Q-y1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="4XZ-9z-Heb" id="vbg-U8-pcj"/>
                        <outlet property="nameTextField" destination="TYQ-wy-Bvi" id="f7O-QV-AH3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLM-nE-QPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="130"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="hXT-8x-ra1">
            <objects>
                <tableViewController title="Choose Game" id="C43-i6-7Sm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mPd-1S-QbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lAR-Eu-Noa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAR-Eu-Noa" id="dZB-vk-73c">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C43-i6-7Sm" id="otS-7S-Kfv"/>
                            <outlet property="delegate" destination="C43-i6-7Sm" id="ijb-yB-W3q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKO-Qh-mdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ka-9C-NhQ">
            <objects>
                <navigationController id="K8d-m6-7ae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2B-BJ-kg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhB-Oa-Ecj" kind="relationship" relationship="rootViewController" id="N1S-x9-hTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHM-dp-Ex0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ijf-SR-nfg">
            <objects>
                <viewController id="uKO-pG-T80" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWr-kR-NmK"/>
                        <viewControllerLayoutGuide type="bottom" id="OsO-ae-KMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4q-2E-JdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g92-0C-gyU">
                                <rect key="frame" x="267" y="269" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hdy-Zf-RBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmA-VZ-jhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zJq-kY-BMO">
            <objects>
                <tabBarController id="kj3-Gh-7Bo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vXR-0E-znV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WLR-rW-4WZ" kind="relationship" relationship="viewControllers" id="JTi-TN-laZ"/>
                        <segue destination="4xh-4X-sHp" kind="relationship" relationship="viewControllers" id="KU5-gF-yPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F2-MR-FX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1075"/>
        </scene>
        <!--Player-->
        <scene sceneID="wDj-m3-e52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLR-rW-4WZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" id="QBf-M6-CwL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oV5-Jd-bfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBj-Zp-RsZ" kind="relationship" relationship="rootViewController" id="J7w-tk-Ur4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iv-aH-iKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="130"/>
        </scene>
        <!--Gesture-->
        <scene sceneID="o1w-1a-9pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xh-4X-sHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gesture" id="3F0-IH-86g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ko2-xk-fLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKO-pG-T80" kind="relationship" relationship="rootViewController" id="q21-BR-by9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-EJ-BgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="803"/>
        </scene>
    </scenes>
</document>
